@import '../../../style/grid1/grid';
@import '../../../style/grid1/theme';

:host
{
  width:100%;

  glyph
  {
    vertical-align: text-top;
  }
}

fieldset
{
  border: 0;
  padding: 0;
  margin-bottom: 0.2em;
}

.faded
{
  opacity: 0.6;
}

table.output
{
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  //-ms-transition: opacity 0.2s;
  -o-transition: opacity 0.2s;
  transition: opacity 0.2s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  width: 100%;
  border-collapse: collapse;
  border:2px solid #eee;
  //color: $colorBlack;
  font-size: 0.7rem;
  table-layout: fixed;

  td
  {
    padding: 0.5em;
    white-space: nowrap;
  }

  thead
  {
    tr
    {
      background-color: #eee;
      td
      {
        font-weight: bold;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 0.8rem;
      }
    }
    border-bottom: 3px solid #ddd;
  }

  tbody
  {
    tr
    {
      cursor: pointer;
      td
      {
        overflow: hidden;
        text-overflow: ellipsis;
      }

      td.empty-info
      {
        h4
        {
          margin: 0.4rem;
          padding: 0.2rem;
          line-height: 100%;
          font-size: 1.2rem;
          text-align: center;
        }
      }

    }
    tr:nth-child(even)
    {
      background-color: #f5f5f5;
    }
    tr:nth-child(odd)
    {
      background-color: #fff;
    }
    tr:hover
    {
      background-color: #eee;
    }
  }
}

#select-step
{
  font-size: 0.9rem;
  color: #888;

  span
  {
    margin-left: 0.5rem;
  }

  glyph.disabled
  {
    opacity: 0.3;
  }
}

material-input
{
  width: 100% !important;
}