@import '../../../style/grid1/theme';

:host /deep/
{
  div.transformer
  {
    text-align: left;
    position: fixed;
    z-index: 98;
    top: 0;
    bottom: 0;
    left: 0;
    -webkit-transition: transform 100ms ease;
    -moz-transition: transform 100ms ease;
    -o-transition: transform 100ms ease;
    transition: transform 100ms ease;

    div.button
    {
      position: absolute;
      right: -1.5rem;
      width: 2rem;
      padding: 0;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 0.2rem;
      cursor: pointer;
      text-align: right;

      glyph
      {
        vertical-align: middle;
      }
    }

    div.button.toggle-open
    {
      top: 5.3rem;
    }
    div.button.toggle-locked
    {
      top: 9.2rem;
      glyph
      {
        margin-right: 0.2rem;
      }
    }

    div.container
    {
      position: absolute;
      overflow-x: hidden;
      overflow-y: auto;
      background-color: white;
      padding: 0;
      width: 100%;
      height: 100%;

      div.header
      {
        padding: 5.7rem 0.5rem 1rem 1rem;

        p
        {
          margin: 0;
          color: white;
          text-transform: uppercase;
          display: inline-flex;
          align-items: center;
          justify-content: center;
          vertical-align: middle;
          glyph
          {
            cursor: pointer;
          }
        }
      }

      div.content
      {
        glyph
        {
          color: #888;
        }

      }
    }
  }
  /*
  div.transformer.closed
  {
    -webkit-transform: translateX(-$width);
    -moz-transform: translateX(-$width);
    -ms-transform: translateX(-$width);
    -o-transform: translateX(-$width);
    transform: translateX(-$width);
  }*/
}